# APICall

./: pom.xml
Environments/: app.properties  v2.properties  v3.properties
src/main/java/Utlility/: ConsoleColors.java  ValuePusher.java
src/main/java/net/apicall/demo/: DemoApplication.java
src/main/java/net/apicall/demo/Controller/: JournalEntryController.java  JournalEntryController2.java  SelldoController.java
src/main/java/net/apicall/demo/Entity/: journalEntry.java
src/test/java/net/apicall/demo/: DemoApplicationTests.java
