# ---1)chrome---2)firefoxdriver---3)edgedriver---4)safari
browser=edgedriver	
IsHeadLess=false
URL=https://v3.sell.do
Logout=${URL}/users/logout
filePath=/SampleFiles/selldo.gif
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#WF
Custom_Stage=automation
Custom_Stage2=automationn
######################## Amura ##########################
Admin_Email=
Admin_Name=
Client_id=
website_api=
full_api=
SRD=
SRD_N=
SRD2=
SRD2_N=
#Project
Project_Name=
Project_id=
Project_Name_2=
Project_id_2=
Developer_name=
Devloper_id=
#Team
Team_Name=
Team_ID=
Team_Name2=
teamHierarchyID=
#Campeign
Campeign=
Campeign_id=
Source=
SubSource=
OrganicCampeignID=
#Sales
Sales_Name=
Sales_email=
salesPhone=
Sales_id=
Sales_Name_Manager=
Sales_email_Manager=
Sales_id_Manager=
#PreSales
PreSales_Name=
PreSales_email=
PreSales_id=
PreSales_Name2=
PreSales_email2=
PreSales_id2=

PreSales_Name_Manager=
PreSales_email_Manager=
PreSales_id_Manager=
# PostSales
PostSales_Name=
PostSales_email=
PostSales_id=
PostSales_Name_Manager=
PostSales_email_Manager=
PostSales_id_Manager=
# Channel Partner
Channel_Partner_id=
# Edit User
EditUserMail=
# Basics
GenericClientID=
GenericClientAPIRes=
GenericClientAPIFull=
GenericClientEmail=
################### Mails ##########################
Email=aniket.khandizod@sell.do
Export_Gmail=gtxtrex12323@gmail.com
Email_Template=
#---------------- Import------------------
ImportCount=1
ImportLocation=ImportJunk
SVPickupLocation_1=Balewadi
SVPickupLocation_2=Hinjewadi
#---------------- Export------------------
DownloadLocation=Downloads
extension=.xls
##################### WorkFlow ###################
WebHookURL=https://webhook.site/#!/98d8da4a-143e-4686-b783-6921adeff5ce
WebHookTitle=Webhook.site - Test, process and transform emails and HTTP requests
SellDoTitle=Sell.Do - Market Smarter. Sell Faster.
delayTime=1
##################### Billing ###################
GenericClientEmail=aniket.khandizod+admin@sell.do
GenericClientAPI=f08f928e4899bc1626e2f6f048d7e311
GenericClientID=660bb0ddb0834577ca736905
##################### Calling ###################
SID=647112805817450
VID=
DooctiVN=
Standard_Integration_VN=
##################### Reassing lead ###################
UserToAssignLeadEmail=
UserToAssignLeadID=
#################### Asset ###################
SampleFilePath=/SampleFiles/selldo.jpg
#################### Search List ###################
FromPresales=
PendingSiteVisits=
PendingFollowUps=










