# ---1)chrome---2)firefoxdriver---3)edgedriver---4)safari
browser=chrome	
IsHeadLess=false
URL=https://v3.sell.do
Logout=${URL}/users/logout
filePath=/SampleFiles/selldo.gif
#----------------Client------------------
Admin_id=divya+superadmin@sell.do 
Password=amura@123
#----------------Support------------------
SM=ketan.sabnis@sell.do
SM2=parth+support_manager@sell.do
PSSM=SellDo@321
Aniket_SM=aniket.khandizod@sell.do
Aniket_SM_PSWD=XYZ789rk
#WF
Custom_Stage=automation
Custom_Stage2=automationn
######################## Amura ##########################
Admin_Email=aniket.khandizod+a@sell.do
Admin_Name=Empire
Client_id=67f67fecfa4da1b9bfb74883
website_api=7631d759e0463bf56f42af4c8a379c13
full_api=535198c818248bcb69bc1ee4c7f4f264
SRD=67f6a542fa4da125fa695f9c
SRD_N=Automation Camp
SRD2=67f6a58bfa4da125fa695fa2
SRD2_N=Campus
#Project
Project_Name=project 1
Project_id=67f691f7fa4da1f6eb16d359
Project_Name_2=project 2
Project_id_2=67f6a5aafa4da125fa695fa5
Developer_name=Empire
Devloper_id=67f67ff0fa4da1b9bfb74915
#Team
Team_Name=Sales Team
Team_ID=67f68ac6fa4da1f6eb16d2a2
Team_Name2=Presales team
teamHierarchyID=67f6a63efa4da125fa695fae
#Campeign
Campeign=Automation Camp
Campeign_id=67f6a526fa4da125fa695f9a
Source=Automation
SubSource=auto
OrganicCampeignID=67f67ff7fa4da1451fe20aa5
#Sales
Sales_Name=Sales 1
Sales_email=aniket.khandizod+s1@sell.do
salesPhone=8988823422
Sales_id=67f68d4cfa4da1f6eb16d2c4
Sales_Name_Manager=Sales Manager
Sales_email_Manager=aniket.khandizod+sm1@sell.do
Sales_id_Manager=67f68debfa4da1f6eb16d2d0
#PreSales
PreSales_Name=Presales 1
PreSales_email=aniket.khandizod+p1@sell.do
PreSales_id=67f68c93fa4da1f6eb16d2b2
PreSales_Name2=Presales 2
PreSales_email2=aniket.khandizod+p2@sell.do
PreSales_id2=67f68cbafa4da1f6eb16d2b5

PreSales_Name_Manager=Presales Manager
PreSales_email_Manager=aniket.khandizod+pm@sell.do
PreSales_id_Manager=67f68d02fa4da1f6eb16d2be
# PostSales
PostSales_Name=
PostSales_email=
PostSales_id=
PostSales_Name_Manager=
PostSales_email_Manager=
PostSales_id_Manager=
# Channel Partner
Channel_Partner_id=67f6a8d7fa4da125fa695fb4
# Edit User
EditUserMail=aniket.khandizod+d@sell.do
# Basics
GenericClientID=
GenericClientAPIRes=
GenericClientAPIFull=
GenericClientEmail=
################### Mails ##########################
Email=aniket.khandizod@sell.do
Export_Gmail=gtxtrex12323@gmail.com
Email_Template=
#---------------- Import------------------
ImportCount=1
ImportLocation=ImportJunk
SVPickupLocation_1=Balewadi
SVPickupLocation_2=Hinjewadi
#---------------- Export------------------
DownloadLocation=Downloads
extension=.xls
##################### WorkFlow ###################
WebHookURL=https://webhook.site/#!/98d8da4a-143e-4686-b783-6921adeff5ce
WebHookTitle=Webhook.site - Test, process and transform emails and HTTP requests
SellDoTitle=Sell.Do - Market Smarter. Sell Faster.
delayTime=1
##################### Billing ###################
GenericClientEmail=aniket.khandizod+admin@sell.do
GenericClientAPI=f08f928e4899bc1626e2f6f048d7e311
GenericClientID=660bb0ddb0834577ca736905
##################### Calling ###################
SID=647112805817450
VID=67f68ed7fa4da1f6eb16d2d4
DooctiVN=918035387009
Standard_Integration_VN=
##################### WhatsApp ###################
GrowAasan=
ADZ=
##################### Reassing lead ###################
UserToAssignLeadEmail=aniket.khandizod+s2@sell.do
UserToAssignLeadID=67f68d73fa4da1f6eb16d2c5
#################### Asset ###################
SampleFilePath=/SampleFiles/selldo.jpg
#################### Search List ###################
FromPresales=67f68b36fa4da1f6eb16d2ab
PendingSiteVisits=67f67fedfa4da1b9bfb748a4
PendingFollowUps=67f67fedfa4da1b9bfb748a2










